Date	Fri Mar  7 21:38:11 EST 2025
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Annotation file	gene_association.sgd
Ontology file	
Evidence codes used	ISS (939), NAS (82), RCA (580), IGI (5342), IBA (15134), IDA (18589), ISO (15), IEA (49652), HMP (57), IEP (23), ND (3538), TAS (252), HGI (51), ISM (438), ISA (251), EXP (11), IMP (14294), HDA (7119), IC (1025), IPI (3082)
Unknown identifiers (64)	Gene YML102C-A YML013C-A YCR013C YKL153W YLR217W YKR047W YGR182C YMR031W-A YGL041C YBR089W YGR139W YMR173W-A YGR137W YDR355C YPR050C YNR005C YHR145C YLR334C YOL106W YOR121C YBR206W YJR018W YPL185W YDR024W YJL152W YLR252W YNR025C YGL239C YBR190W YLR140W YPR092W YOR218C YNL105W YER066C-A YPL136W YOR055W YGL152C YBL053W YNL296W YOR325W YBL073W YMR057C YNL203C YEL010W YKL076C YOR053W YBR174C YNL205C YGR107W YDR426C YJR037W YLR458W YDR095C YAR070C YLR338W YCL065W YGL165C YGL217C YDR360W YOL166C YKL147C YLR416C YCL076W

Terms from the process ontology with p-value <= 0.01.

Of your input list, 717 genes are known or unknown but not ambiguous. Identifiers unknown to the annotation provider are still included in the statistics. The total number of genes used to calculate the background distribution of GO terms is 7166. Displaying 0 terms out of a total of 1414 found.


No significant GO terms from process ontology with p-value cutoff of 0.01 were found for your input list of genes.
