Gene
YML102C-A
YML013C-A
YCR013C
YKL153W
YLR217W
YKR047W
YGR182C
YMR031W-A
YGL041C
YBR089W
YGR139W
YMR173W-A
YGR137W
YDR355C
YPR050C
YNR005C
YHR145C
YLR334C
YOL106W
YOR121C
YBR206W
YJR018W
YPL185W
YDR024W
YJL152W
YLR252W
YNR025C
YGL239C
YBR190W
YLR140W
YPR092W
YOR218C
YNL105W
YER066C-A
YPL136W
YOR055W
YGL152C
YBL053W
YNL296W
YOR325W
YBL073W
YMR057C
YNL203C
YEL010W
YKL076C
YOR053W
YBR174C
YNL205C
YGR107W
YDR426C
YJR037W
YLR458W
YDR095C
YAR070C
YLR338W
YCL065W
YGL165C
YGL217C
YDR360W
YOL166C
YKL147C
YLR416C
YCL076W
