Date	Fri Mar  7 21:40:12 EST 2025
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Annotation file	gene_association.sgd
Ontology file	
Evidence codes used	IEA (49652), ISO (15), HGI (51), TAS (252), ISM (438), IBA (15134), HMP (57), ISS (939), ISA (251), HDA (7119), RCA (580), ND (3538), IEP (23), IMP (14294), NAS (82), IGI (5342), IDA (18589), EXP (11), IC (1025), IPI (3082)
Duplicates in input list (1)	YKL178C
Unknown identifiers (84)	Gene YLR062C YLR198C YOR309C YGR160W YPL238C YJR071W YOR248W YGR115C YLR041W YLR101C YNL114C YOR146W YGR265W YDL158C YGL069C YLR230W YGR190C YPR146C YIL100W YPL044C YDL118W YKR035C YML032C-A YDL032W YHR049C-A YML090W YGR151C YAL058C-A YGR219W YBR226C YDR187C YAL035C-A YPR136C YOL150C YKL123W YMR290W-A YJL032W YDR203W YLL037W YIL025C YFR056C YKL111C YNL228W YNL109W YNL235C YDR491C YKL169C YEL045C YLR434C YDR431W YIL080W YJL067W YKL118W YDR048C YCR049C YPL102C YIL058W YOL046C YJL086C YGL132W YNL089C YNL324W YGR242W YDR269C YER097W YCL023C YIL141W YLR349W YJL175W YGL199C YGR022C YML089C YCL022C YNL319W YJL220W YKL225W YEL076W-C YLR465C YLR463C YCR103C YKL223W YLL065W YDR543C

Terms from the process ontology with p-value <= 0.01.

Of your input list, 1471 genes are known or unknown but not ambiguous. Identifiers unknown to the annotation provider are still included in the statistics. Also, 1 duplicate was removed from your input list. The total number of genes used to calculate the background distribution of GO terms is 7166. Displaying 4 terms out of a total of 2183 found.

-- 1 of 2183--
GOID	GO:0071840
TERM	cellular component organization or biogenesis
P-VALUE	1.03714611351088e-10
CORRECTED P-VALUE	2.26408996579426e-07
NUM_ANNOTATIONS	626 (of 2538)
ANNOTATED_GENES	YMR291W, YCL054W, YER122C, YDR224C, YER007W, YGR081C, YFL006W, YIL098C, YFL002C, YOR244W, YNL222W, YOR276W, YJR055W, YJL115W, YDL166C, YGL223C, YDR296W, YDR468C, YLR035C, YNL070W, YLR387C, YNL210W, YFL038C, YNL307C, YPL128C, YJL171C, YHR170W, YDL070W, YNL113W, YBR107C, YOL072W, YLR272C, YCR072C, YHR158C, YNL124W, YER148W, YLR413W, YNL030W, YPR163C, YDR477W, YJR068W, YOR233W, YMR309C, YNL063W, YDR334W, YNL295W, YPL153C, YDR285W, YHR127W, YIL016W, YBR163W, YPL078C, YDR146C, YPR193C, YGL246C, YBR010W, YPL026C, YDL097C, YNR049C, YIR002C, YBR045C, YGR272C, YDL234C, YDR493W, YGR294W, YBR180W, YHR089C, YCR035C, YOL044W, YGL097W, YJR042W, YGL180W, YOL012C, YCR060W, YOR094W, YIL177C, YEL003W, YJL112W, YOR310C, YLR467W, YDR235W, YLR093C, YFL066C, YOL155C, YOR025W, YPR165W, YDR419W, YLR295C, YHR181W, YAR033W, YBR103W, YDR435C, YFR011C, YMR109W, YOL021C, YJR053W, YGR229C, YNL240C, YCR002C, YPR135W, YOL013C, YBR301W, YFR004W, YLR285W, YPR049C, YLL067C, YPL147W, YKL033W, YHR082C, YMR201C, YGL251C, YDL176W, YHR088W, YGR105W, YDR323C, YGR042W, YOR229W, YDR065W, YJR082C, YOR189W, YKL206C, YGR144W, YKL129C, YOR308C, YIL090W, YLR323C, YFL008W, YPR204W, YOR001W, YER159C, YIL135C, YPL112C, YOR326W, YMR304W, YNL132W, YFR038W, YGR111W, YKL116C, YMR307W, YHL031C, YDR113C, YJR070C, YPR169W, YIL048W, YOL161C, YNL272C, YHR081W, YMR076C, YML098W, YJL187C, YER127W, YNR026C, YDR349C, YMR094W, YER063W, YMR164C, YOR056C, YCR079W, YNL315C, YOL048C, YER083C, YLL004W, YJL179W, YHR066W, YDR446W, YNR048W, YPL221W, YDL148C, YJL122W, YFL013C, YGL025C, YPL090C, YKL006W, YGR150C, YIL011W, YDR055W, YLR033W, YLR200W, YGL158W, YFL023W, YJR017C, YOR231W, YNL059C, YDR439W, YHR135C, YKL087C, YNL022C, YGR166W, YPL254W, YBR088C, YER049W, YAR002W, YGL141W, YPR110C, YCL031C, YLR091W, YPL242C, YMR231W, YDR303C, YGL261C, YDR309C, YHR052W, YJR076C, YOR023C, YDR299W, YFL004W, YLR196W, YJR013W, YLR340W, YNL182C, YHL007C, YOL082W, YDR104C, YOR078W, YGL020C, YDR293C, YMR048W, YDR093W, YCL017C, YNL087W, YGL135W, YCL063W, YDL101C, YDR244W, YHR065C, YDL014W, YOR043W, YLR182W, YNL313C, YNL192W, YER016W, YBR279W, YPL001W, YOL076W, YNL137C, YOL006C, YJL159W, YIL096C, YPL158C, YHL025W, YPL045W, YGR245C, YOR080W, YMR204C, YIL065C, YBR095C, YOR061W, YMR010W, YOL080C, YHR148W, YMR033W, YLR102C, YHR005C-A, YNR037C, YBR098W, YDR480W, YKL061W, YER149C, YPL043W, YBR009C, YLR208W, YPL093W, YEL015W, YOR063W, YJL013C, YIR025W, YNL164C, YHR182W, YBR274W, YDL064W, YOR113W, YDR066C, YDR289C, YDL087C, YJR100C, YGR296W, YNL248C, YPL166W, YJL010C, YHR152W, YKL078W, YIR033W, YLR009W, YNL121C, YPL055C, YML013W, YIR039C, YHR150W, YPL179W, YLR002C, YLR436C, YKR082W, YOL051W, YGR044C, YLR144C, YMR124W, YBR133C, YKR087C, YDL153C, YPR010C, YPL169C, YNL154C, YER124C, YGL169W, YNL136W, YER036C, YML031W, YOL027C, YOR035C, YOR205C, YBL052C, YJR041C, YDR470C, YMR079W, YNL186W, YJR072C, YLR229C, YPR068C, YKL145W, YIL119C, YPL119C, YDR332W, YDR528W, YGL233W, YNL002C, YFL020C, YLR026C, YPR067W, YDL226C, YDR495C, YKL143W, YJR092W, YHR110W, YGR058W, YKL164C, YPL075W, YKL171W, YML057W, YPR143W, YBL047C, YOL066C, YHL022C, YCR094W, YLR107W, YGR014W, YPR119W, YHL046C, YDR150W, YHR207C, YLR268W, YDR172W, YDR325W, YLR325C, YHR164C, YGL247W, YPR007C, YMR093W, YNL163C, YJR007W, YDR372C, YNL258C, YBR087W, YCL024W, YBL069W, YIR012W, YOR227W, YER190W, YKR081C, YML133C, YLR175W, YBR079C, YDR488C, YOR340C, YKL089W, YER154W, YNL283C, YEL022W, YPR181C, YNL339C, YDR122W, YCR077C, YPL063W, YEL048C, YKL119C, YOR210W, YNL293W, YJL173C, YDL069C, YKR029C, YOL111C, YDL220C, YHR160C, YPL211W, YKL173W, YER006W, YIL131C, YDR091C, YDR485C, YNR023W, YOR098C, YIL128W, YHR196W, YCR104W, YOL121C, YMR001C, YPR133C, YDR194C, YLR262C, YDR232W, YGR135W, YOR206W, YKL212W, YKR084C, YLR135W, YCR073C, YKR076W, YER051W, YMR014W, YGR145W, YNR032W, YGL093W, YDR101C, YEL034W, YGL112C, YJR002W, YMR098C, YLR404W, YMR012W, YGL028C, YAR007C, YOR164C, YOL009C, YOL077C, YHR171W, YNR067C, YGL099W, YER126C, YJR150C, YPL144W, YBL022C, YPL164C, YDL189W, YOR048C, YIR004W, YNR051C, YAR019C, YIL073C, YKL082C, YFL046W, YGR002C, YCL034W, YBR034C, YDR076W, YDR429C, YPR041W, YER139C, YJL225C, YPL105C, YNL166C, YKL099C, YIL169C, YKL208W, YER118C, YGR009C, YHR117W, YAL010C, YDR283C, YOL142W, YFR013W, YLR052W, YOR117W, YLR449W, YPR120C, YMR026C, YJL128C, YKR016W, YIL040W, YGL120C, YDR180W, YDR140W, YGL106W, YMR179W, YAL002W, YCR047C, YCL011C, YBR005W, YHR169W, YGR103W, YER112W, YBR276C, YMR263W, YML016C, YNL218W, YDR511W, YDL060W, YGR004W, YNL061W, YCR057C, YOR086C, YEL040W, YLR275W, YBR076W, YGR280C, YER072W, YBR037C, YIL118W, YGR239C, YLR320W, YJL148W, YDL025C, YFR028C, YCR068W, YBL002W, YER025W, YLR222C, YNL107W, YGL175C, YPR046W, YGL029W, YER013W, YHR079C, YNL214W, YJL165C, YLR385C, YLR355C, YKL013C, YGR276C, YGR128C, YMR159C, YGR271W, YCL058C, YER158C, YGL092W, YLL038C, YLR096W, YDR490C, YJL025W, YML058W, YKL028W, YNL161W, YLR398C, YOR204W, YNL286W, YBL032W, YBR059C, YHR166C, YOR349W, YNL233W, YGL201C, YDL164C, YDR231C, YHR119W, YGL190C, YMR091C, YAR002C-A, YER129W, YPR129W, YNL153C, YGR078C, YGL021W, YFR022W, YGL160W, YEL044W, YPL059W, YNL118C, YDR191W, YJL092W, YOR368W, YDR071C, YLR180W, YNL020C, YHR186C, YJL184W, YML034W, YLL064C, YPL193W, YMR260C, YPL253C, YIL095W, YGL016W, YBR195C, YGL171W, YKL007W, YKL018W, YEL032W, YKL126W, YCL056C, YAL033W, YOR304W, YBR257W, YNL054W, YKR022C, YEL018W, YMR191W, YKL021C, YKR071C, YKL160W, YDR478W, YMR022W, YHR205W, YHR023W, YOR165W, YLL066C, YDR219C, YJR060W, YJL197W, YDR291W, YDR145W, YNL282W, YMR257C, YLR242C, YNL224C, YLR199C, YGR056W, YHR073W, YMR302C, YLR197W, YNL112W, YDR190C, YKL161C, YDR164C, YML032C, YDL136W, YOR243C, YJL223C, YNL172W

-- 2 of 2183--
GOID	GO:0016043
TERM	cellular component organization
P-VALUE	9.89248715206386e-10
CORRECTED P-VALUE	2.15952994529554e-06
NUM_ANNOTATIONS	548 (of 2202)
ANNOTATED_GENES	YMR094W, YNL315C, YCR079W, YOR056C, YER063W, YMR164C, YML098W, YDR349C, YJL187C, YNR026C, YJR070C, YDR113C, YMR076C, YNL272C, YHR081W, YOL161C, YIL048W, YFR038W, YHL031C, YMR307W, YKL116C, YGR111W, YLR200W, YLR033W, YGR150C, YIL011W, YDR055W, YJR017C, YFL023W, YGL158W, YFL013C, YKL006W, YGL025C, YHR066W, YJL179W, YLL004W, YDR446W, YNR048W, YOL048C, YER083C, YMR201C, YDL176W, YGL251C, YLL067C, YPR049C, YHR082C, YKL033W, YPL147W, YOL013C, YNL240C, YCR002C, YPR135W, YLR285W, YFR004W, YBR301W, YJR053W, YGR229C, YOR326W, YIL135C, YPL112C, YER159C, YPR204W, YOR001W, YMR304W, YLR323C, YFL008W, YIL090W, YOR189W, YDR065W, YJR082C, YKL129C, YGR144W, YKL206C, YGR042W, YDR323C, YGR105W, YOR229W, YBR180W, YGR294W, YIR002C, YBR045C, YNR049C, YDR493W, YDL234C, YPL026C, YDL097C, YBR010W, YHR127W, YDR285W, YPL153C, YNL295W, YPR193C, YDR146C, YIL016W, YBR163W, YPL078C, YMR109W, YFR011C, YAR033W, YBR103W, YDR435C, YHR181W, YDR419W, YLR295C, YJL112W, YPR165W, YFL066C, YOL155C, YOR025W, YLR093C, YDR235W, YLR467W, YCR060W, YOL012C, YGL180W, YEL003W, YOR094W, YIL177C, YJR042W, YGL097W, YOL044W, YDR468C, YLR035C, YNL070W, YJL115W, YDR296W, YGL223C, YDL166C, YOR276W, YOR244W, YNL222W, YIL098C, YFL002C, YJR055W, YER007W, YDR224C, YER122C, YMR291W, YFL006W, YJR068W, YDR477W, YNL063W, YDR334W, YMR309C, YOR233W, YHR158C, YCR072C, YPR163C, YNL030W, YLR413W, YER148W, YNL124W, YOL072W, YBR107C, YLR272C, YNL210W, YFL038C, YDL070W, YJL171C, YPL128C, YNL307C, YLR229C, YJR072C, YPR068C, YMR079W, YDR470C, YNL186W, YBL052C, YER124C, YNL154C, YOL027C, YOR035C, YML031W, YNL136W, YGL169W, YCR094W, YHL022C, YBL047C, YKL171W, YPL075W, YKL164C, YML057W, YHR110W, YJR092W, YDR495C, YDL226C, YPR067W, YGR058W, YDR332W, YDR528W, YPL119C, YKL145W, YLR026C, YFL020C, YGL233W, YML013W, YPL055C, YIR039C, YLR009W, YKL078W, YIR033W, YNL121C, YHR152W, YPL166W, YDL087C, YJR100C, YNL248C, YGR296W, YKR087C, YKR082W, YBR133C, YLR144C, YMR124W, YGR044C, YOL051W, YLR436C, YPL179W, YHR150W, YLR002C, YMR204C, YOR080W, YBR095C, YIL065C, YHL025W, YPL158C, YPL045W, YOL076W, YJL159W, YOL006C, YER016W, YNL192W, YPL001W, YBR279W, YBR274W, YNL164C, YIR025W, YHR182W, YDR289C, YDR066C, YOR113W, YDL064W, YPL093W, YBR009C, YLR208W, YER149C, YKL061W, YJL013C, YOR063W, YEL015W, YHR005C-A, YLR102C, YDR480W, YBR098W, YNR037C, YOL080C, YOR061W, YMR010W, YMR033W, YJR076C, YGL261C, YDR309C, YDR303C, YOR023C, YCL031C, YGL141W, YAR002W, YMR231W, YPL242C, YLR091W, YGR166W, YPL254W, YER049W, YBR088C, YDR439W, YNL059C, YOR231W, YKL087C, YHR135C, YCL063W, YDL101C, YNL313C, YLR182W, YOR043W, YDL014W, YHR065C, YDR244W, YDR293C, YGL020C, YDR104C, YNL087W, YCL017C, YDR093W, YMR048W, YJR013W, YHL007C, YOL082W, YNL182C, YLR340W, YFL004W, YER139C, YJL225C, YDR429C, YPR041W, YFL046W, YBR034C, YDR076W, YCL034W, YGR002C, YAR019C, YIL073C, YIL040W, YGL120C, YGL106W, YDR180W, YLR052W, YFR013W, YKR016W, YMR026C, YJL128C, YLR449W, YPR120C, YOR117W, YHR117W, YGR009C, YDR283C, YAL010C, YNL166C, YPL105C, YER118C, YIL169C, YKL208W, YOL077C, YNR067C, YHR171W, YOL009C, YMR098C, YOR164C, YAR007C, YGL028C, YMR012W, YLR404W, YGL093W, YGL112C, YEL034W, YNR051C, YIR004W, YPL164C, YDL189W, YPL144W, YJR150C, YBL022C, YGL099W, YDR091C, YOR098C, YNR023W, YDR485C, YKL173W, YPL211W, YHR160C, YIL131C, YJL173C, YDL069C, YNL293W, YKR029C, YDL220C, YOL111C, YKL119C, YKR076W, YER051W, YCR073C, YNR032W, YKL212W, YGR135W, YLR135W, YKR084C, YPR133C, YMR001C, YOL121C, YDR232W, YLR262C, YDR194C, YIL128W, YCR104W, YNL258C, YDR372C, YJR007W, YCL024W, YBL069W, YBR087W, YHR164C, YGL247W, YLR325C, YDR325W, YDR172W, YNL163C, YPR007C, YHR207C, YLR268W, YPR119W, YHL046C, YGR014W, YDR150W, YPL063W, YCR077C, YEL048C, YEL022W, YPR181C, YNL283C, YER154W, YKL089W, YDR122W, YNL339C, YDR488C, YBR079C, YER190W, YOR227W, YIR012W, YKR081C, YML133C, YLL066C, YOR165W, YJR060W, YDR219C, YHR205W, YMR022W, YKL160W, YHR023W, YKL021C, YMR191W, YEL018W, YKR071C, YKR022C, YNL054W, YDR164C, YML032C, YNL172W, YJL223C, YMR302C, YHR073W, YKL161C, YDR190C, YNL112W, YLR199C, YMR257C, YLR242C, YGR056W, YJL197W, YDR145W, YDR291W, YDR071C, YOR368W, YJL092W, YNL020C, YLR180W, YGL160W, YFR022W, YGL021W, YDR191W, YNL118C, YPL059W, YEL044W, YGR078C, YNL153C, YPR129W, YDL164C, YER129W, YAR002C-A, YMR091C, YDR231C, YGL190C, YHR119W, YCL056C, YOR304W, YGL171W, YKL018W, YKL007W, YKL126W, YEL032W, YGL016W, YIL095W, YPL253C, YMR260C, YBR195C, YJL184W, YHR186C, YPL193W, YLL064C, YML034W, YLR355C, YLR385C, YGR271W, YMR159C, YKL013C, YHR079C, YER013W, YJL165C, YNL214W, YNL107W, YGL175C, YPR046W, YCR068W, YER025W, YBL002W, YBR059C, YGL201C, YNL233W, YOR349W, YHR166C, YOR204W, YBL032W, YNL286W, YKL028W, YLR398C, YNL161W, YLR096W, YJL025W, YDR490C, YGL092W, YLL038C, YER158C, YCL058C, YML058W, YGR004W, YDR511W, YNL218W, YNL061W, YMR263W, YBR276C, YER112W, YML016C, YAL002W, YMR179W, YHR169W, YBR005W, YCL011C, YLR320W, YGR239C, YFR028C, YDL025C, YIL118W, YBR076W, YLR275W, YBR037C, YER072W, YGR280C, YOR086C, YCR057C, YEL040W

-- 3 of 2183--
GOID	GO:0006325
TERM	chromatin organization
P-VALUE	2.11241157189109e-09
CORRECTED P-VALUE	4.61139446143826e-06
NUM_ANNOTATIONS	167 (of 541)
ANNOTATED_GENES	YLR385C, YOR080W, YNR023W, YDR485C, YGR271W, YBR095C, YHL025W, YIR002C, YER013W, YHR079C, YIL131C, YJL165C, YNL107W, YOL006C, YKR029C, YBR010W, YPL026C, YPL153C, YBL002W, YPR193C, YPL001W, YBR279W, YCR073C, YBR059C, YBR103W, YBR274W, YER051W, YGL201C, YNR032W, YDR066C, YDR289C, YOR204W, YBR009C, YLR467W, YBL032W, YFL066C, YOR025W, YOL012C, YGL180W, YPR133C, YLR102C, YIL177C, YNL161W, YDR194C, YLR398C, YOR061W, YLR096W, YDR490C, YGL092W, YMR033W, YDR303C, YOR023C, YCL024W, YDR325W, YJL115W, YAR002W, YHR164C, YDL166C, YFL002C, YHR207C, YPL254W, YMR263W, YNL222W, YOR244W, YBR276C, YML016C, YBR088C, YMR291W, YOR231W, YNL059C, YMR179W, YDR439W, YDR224C, YHR135C, YHR169W, YDL101C, YDR477W, YDL014W, YHR065C, YOR233W, YFR028C, YDR334W, YDL025C, YDR122W, YNL030W, YNL339C, YHL007C, YLR272C, YER190W, YPL128C, YML133C, YNL307C, YDL070W, YER139C, YLL066C, YJL225C, YPR068C, YCR079W, YJR060W, YKL160W, YMR022W, YNL186W, YHR205W, YJL187C, YEL018W, YBL052C, YGR002C, YMR076C, YBR034C, YAR019C, YNL154C, YFR038W, YNL136W, YMR307W, YKL116C, YGL120C, YLR033W, YDR180W, YGL158W, YJR017C, YLR052W, YPL075W, YKL171W, YNL112W, YDR190C, YKL161C, YJL128C, YFL013C, YLR449W, YML057W, YLL004W, YDR283C, YGR056W, YPL119C, YDR291W, YDR145W, YJL092W, YPL055C, YDR071C, YGL251C, YNL020C, YKL078W, YGL021W, YIR033W, YLL067C, YEL044W, YHR082C, YDR191W, YKL033W, YLR285W, YMR091C, YHR119W, YGR296W, YER129W, YGL112C, YPR204W, YOR304W, YKR082W, YGL171W, YKL126W, YBR133C, YEL032W, YJR082C, YIL095W, YBR195C, YPL179W, YOR229W

-- 4 of 2183--
GOID	GO:0006338
TERM	chromatin remodeling
P-VALUE	3.2955783983633e-08
CORRECTED P-VALUE	7.19424764362708e-05
NUM_ANNOTATIONS	147 (of 479)
ANNOTATED_GENES	YLR385C, YOR080W, YGR271W, YBR095C, YNR023W, YDR485C, YHR079C, YHL025W, YIR002C, YER013W, YJL165C, YIL131C, YNL107W, YPL026C, YKR029C, YOL006C, YPL153C, YPL001W, YPR193C, YBR279W, YBR059C, YER051W, YBR274W, YCR073C, YGL201C, YDR066C, YNR032W, YDR289C, YBR009C, YOR204W, YOR025W, YFL066C, YLR467W, YPR133C, YOL012C, YGL180W, YLR398C, YIL177C, YNL161W, YDR194C, YLR096W, YDR490C, YGL092W, YOR061W, YMR033W, YDR303C, YCL024W, YOR023C, YHR164C, YAR002W, YJL115W, YDL166C, YHR207C, YNL222W, YOR244W, YMR263W, YBR276C, YFL002C, YML016C, YBR088C, YDR439W, YMR179W, YNL059C, YMR291W, YOR231W, YHR169W, YHR135C, YDL101C, YDR477W, YDR334W, YDL025C, YDL014W, YHR065C, YOR233W, YDR122W, YNL339C, YHL007C, YLR272C, YER190W, YDL070W, YML133C, YPL128C, YNL307C, YLL066C, YER139C, YPR068C, YJR060W, YCR079W, YJL225C, YNL186W, YHR205W, YKL160W, YJL187C, YBL052C, YBR034C, YGR002C, YFR038W, YAR019C, YNL154C, YMR307W, YKL116C, YLR033W, YGL120C, YJR017C, YGL158W, YKL171W, YPL075W, YLR052W, YJL128C, YKL161C, YFL013C, YLR449W, YML057W, YNL112W, YDR190C, YLL004W, YGR056W, YDR283C, YPL119C, YDR291W, YJL092W, YNL020C, YGL251C, YLL067C, YGL021W, YIR033W, YKL078W, YHR082C, YDR191W, YEL044W, YLR285W, YER129W, YMR091C, YGR296W, YHR119W, YPR204W, YOR304W, YKR082W, YGL171W, YBR133C, YKL126W, YEL032W, YIL095W, YJR082C, YBR195C, YPL179W, YOR229W

