Gene
YLR062C
YLR198C
YOR309C
YGR160W
YPL238C
YJR071W
YOR248W
YGR115C
YLR041W
YLR101C
YNL114C
YOR146W
YGR265W
YDL158C
YGL069C
YLR230W
YGR190C
YPR146C
YIL100W
YPL044C
YDL118W
YKR035C
YML032C-A
YDL032W
YHR049C-A
YML090W
YGR151C
YAL058C-A
YGR219W
YBR226C
YDR187C
YAL035C-A
YPR136C
YOL150C
YKL123W
YMR290W-A
YJL032W
YDR203W
YLL037W
YIL025C
YFR056C
YKL111C
YNL228W
YNL109W
YNL235C
YDR491C
YKL169C
YEL045C
YLR434C
YDR431W
YIL080W
YJL067W
YKL118W
YDR048C
YCR049C
YPL102C
YIL058W
YOL046C
YJL086C
YGL132W
YNL089C
YNL324W
YGR242W
YDR269C
YER097W
YCL023C
YIL141W
YLR349W
YJL175W
YGL199C
YGR022C
YML089C
YCL022C
YNL319W
YJL220W
YKL225W
YEL076W-C
YLR465C
YLR463C
YCR103C
YKL223W
YLL065W
YDR543C
